@b: 46.875rem;

body {
    width: 750px;
}
#app {
    background: #f2f2f2;
    padding: 40px;
    img {
        display: block;
        width: 540px;
        margin: 0 auto;
    }
    .txt-desc {
        width: 540px;
        margin: 20px auto 40px;
        .fontSize(28);
        color: #333333;
        text-align: center;
        line-height: 36px;
    }
}
